# frmwrk

./: CHANGELOG.txt  README  README.md  pom.xml
frmwrk-test/: README  README.md  pom.xml
frmwrk-test/src/main/resources/: log4j.properties
frmwrk-test/src/main/webapp/: index.jsp
frmwrk-test/src/main/webapp/WEB-INF/: web.xml
frmwrk-test/src/main/webapp/WEB-INF/conf/: Rest2Services.xml  services.xml
frmwrk-test/src/test/java/cn/vlabs/rest/examples/: DefaultRunnableFactory.java  MultiThreadRunner.java  RunnableFactory.java  SystemServiceIT.java  SystemServiceTest.java  TestHelper.java  TestXStream.java  UploadStubTest.java
frmwrk-test/src/test/resources/: download1.txt  log4j.properties  upload1.txt
src/main/java/cn/vlabs/rest/: AbstractService.java  AuthValidator.java  ClosableService.java  ConnectException.java  Constant.java  FrameWorkInfo.java  HttpsAbnormalExcpetion.java  IFileSaver.java  MySecureProtocolSocketFactory.java  ProtocalException.java  RestSession.java  ServiceAction.java  ServiceClient.java  ServiceContext.java  ServiceException.java  ServiceWithInputStream.java  TakeOver.java
src/main/java/cn/vlabs/rest/examples/: FileService.java  NullValidator.java  SystemService.java  UploadStub.java
src/main/java/cn/vlabs/rest/examples/action/: EchoService.java  UploadFile.java  UploadFileExample.java  VersionService.java
src/main/java/cn/vlabs/rest/examples/annotation/: AllFilter.java  AllFilterExample.java  FileExample.java  ServerSystemService.java
src/main/java/cn/vlabs/rest/protocal/: EncodablePostMethod.java  Envelope.java  MessageErrors.java  MessageHead.java  ServiceRequest.java
src/main/java/cn/vlabs/rest/server/: Capability.java  Dispatcher.java  Predefined.java  ServiceServlet.java
src/main/java/cn/vlabs/rest/server/annotation/: Destroy.java  Init.java  RestMethod.java
src/main/java/cn/vlabs/rest/server/config/: FilterItem.java  FilterMappingConfig.java  ParamItem.java  ServiceConfig.java  ServiceItem.java
src/main/java/cn/vlabs/rest/server/dispatcher/: BaseDispatcher.java  DispatcherFactory.java  RestContextImpl.java  RestSessionImpl.java  ServiceInitException.java
src/main/java/cn/vlabs/rest/server/dispatcher/annotation/: AnnotationBasedDispatcher.java  ClassUtil.java  FilterMap.java  HttpRequestContext.java  MethodInvoker.java  MimeType.java  ServiceInvoker.java  ServletFileOutputer.java
src/main/java/cn/vlabs/rest/server/dispatcher/claasic/: ServiceDispatcher.java
src/main/java/cn/vlabs/rest/server/dispatcher/classic/: ServiceDispatcher.java
src/main/java/cn/vlabs/rest/server/filter/: Filter.java  RequestContext.java  RestContext.java
src/main/java/cn/vlabs/rest/ssl/: EasySSLProtocolSocketFactory.java  EasyX509TrustManager.java
src/main/java/cn/vlabs/rest/stream/: FormFile.java  IResource.java  InputStreamPartSource.java  StreamInfo.java  StringBufferPartSource.java
