<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.duckling</groupId>
  <artifactId>frmwrk</artifactId>
  <version>1.1.2</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>net.ducklingcloud</groupId>
    <artifactId>duckling-core</artifactId>
    <version>4.0-SNAPSHOT</version>
    <relativePath>../core</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

    <!-- <dependency> -->
    <!--   <groupId>org.apache.logging.log4j</groupId> -->
    <!--   <artifactId>log4j-core</artifactId> -->
    <!--   <version>2.16.0</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <encoding>UTF-8</encoding>
	  <source>1.8</source>
	  <target>1.8</target>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
