<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.duckling</groupId>
  <artifactId>frmwrk-test</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>

  <parent>
    <groupId>net.ducklingcloud</groupId>
    <artifactId>duckling-core</artifactId>
    <version>4.0-SNAPSHOT</version>
    <relativePath>../../core</relativePath>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>frmwrk</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>frmwrk</finalName>
    <plugins>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <!-- run test -->
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven3-plugin</artifactId>
        <configuration>
          <configuration>
            <properties>
              <cargo.servlet.port>8080</cargo.servlet.port>
            </properties>
          </configuration>
          <deployables>
            <deployable>
              <properties>
                <context>frmwrk</context>
              </properties>
            </deployable>
          </deployables>
        </configuration>
        <executions>
          <execution>
            <id>start-cargo</id>
            <phase>pre-integration-test</phase>
            <goals>
              <!-- <goal>stop</goal> -->
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-cargo</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

</project>
